export const MESSAGES={
    INVALID_CREDENTIALS:"Invalid email or password",
    SERVER_ERROR:"Something went wrong on the server",
    LOGIN_SUCCESS:"Login successfull",
    TOKEN_INVALID:"Token invalid or expired",
    //auth /User
    EMAIL_EXISTS:"Email already registered",
    EMAIL_NOT_VALID:"Please enter a valid email",
    NOT_STRONG_PASSWORD:'Please enter a strong password',
    USER_REGISTERED:"User registered successfully",
    USERS_FETCHED:"Users fetched successfully",
    USER_FETCHED:"User fetched successfully",
    USER_UPDATED:"User updated successfully",
    USER_DELETED:"User deleted successfully",
    USER_NOT_FOUND:"User not found",
    ALL_FIELDS_REQUIRED:"All fields are required",
    NOT_AUTHORISED:"Not Authorised Login Again",
    NOT_AUTHORIZED_AS_ADMIN:"Unauthorised",
    PASSWORD_RESET_LINK:"Password reset link sent to email",
    RESET_PASSWORD:"Password has been reset successfully",
    ORDER:{
        STATUS_UPDATED:"Order Status Updated",
        FETCHED:"get all orders for a user successfully",
        NOT_FOUND:"Order not found",
        FETCH_SUCCESS:"Orders fetched successfully",
        CREATE_SUCCESS:"Order Placed successfully",
        DELETE_SUCCESS:"Order deleted successfully",
        CREATE_FAILED: "Failed to place order",
        PAYMENT_SESSION_CREATED: "Stripe payment session created successfully", 
        ITEMS_MISSING:"Items missing from request",
        AMOUNT_MISSING:"Amount missing",
        PAYMENT_SUCCESS: "Payment verified successfully",
        PAYMENT_FAILED: "Payment failed",
    },
    PRODUCT:{
    PRODUCT_LIST:"Product listed successfully",
    PRODUCT_NOT_FOUND:"The Product Cannot find",
    PRODUCT_FOUND:"The Product finded successfully",
    PRODUCT_EXISTS:"Product already exists",
    PRODUCT_CREATED:"Product created successfully",
    PRODUCT_REMOVED:"Product removed successfully",
    },
    CART:{
       CART_FETCHED: "User cart fetched successfully",
       CART_UPDATED:"Cart Updated",
       ITEM_ADDED:"Item added to cart" ,
       ITEM_NOT_FOUND:"Item not found",
       ITEM_REMOVED:"Item deleted successfully",
       NOT_FOUND:"cart not found",
    },
}